// Hex literals
hex        = _{ "0" | hex_nozero }
hex_nozero = _{ '1'..'9' | 'A'..'F' }

// Numeric literals
digit   = _{ '0'..'9' }
digits  = @{ digit+ }
int     = @{ "0" | ('1'..'9' ~ digits?) }
number  = @{ "-"? ~ int ~ ("." ~ digits)? }

// Codepoint
codepoint = ${ hex_nozero ~ hex ~ hex ~ hex ~ hex ~ hex |
               hex_nozero ~ hex ~ hex ~ hex ~ hex |
               hex ~ hex ~ hex ~ hex }

// Glyph declaration
glyph       = @{ "[" ~ codepoint ~ "]" }
declaration =  { glyph ~ (!newline ~ any)* }

// Glyph body
reference   = ${ "@" ~ codepoint }

// Special rules, automatically inserted in non-atomic rules.
// See https://docs.rs/pest_derive/1.0.0-beta.15/pest_derive/
newline    = _{ "\n" | "\r\n" }
whitespace = _{ " " | "\t" | newline }
comment    = _{ "#" ~ (!newline ~ any)* }
